{
  "name": "gulp-pack",
  "version": "1.0.0",
  "description": "gulp setup",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeyhavoc/gulp-pack.git"
  },
  "keywords": [
    "gulp",
    "setup"
  ],
  "author": "Michael Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeyhavoc/gulp-pack/issues"
  },
  "homepage": "https://github.com/mikeyhavoc/gulp-pack#readme",
  "devDependencies": {
    "@hint/configuration-development": "^1.1.1",
    "babel": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "critical": "^1.1.0",
    "fancy-log": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-download": "^0.0.1",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "hint": "^3.4.8",
    "moment": "^2.14.1"
  }
}
